# dotnet-angular-fullstack

./: .gitignore  README.md  Take2.sln  database.sql  dotnet-angular-fullstack.sln
Api/: Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Api/Controllers/: SecuredController.cs  WeatherForecastController.cs
Api/Properties/: launchSettings.json
Auth/: AspIdUsers.db  Auth.csproj  Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json
Auth/Areas/Identity/: IdentityHostingStartup.cs
Auth/Data/: ApplicationDbContext.cs
Auth/Migrations/Configuration/: 20200905145713_Configuration.Designer.cs  20200905145713_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
Auth/Migrations/Identity/: 20200905145851_Identity.Designer.cs  20200905145851_Identity.cs  ApplicationDbContextModelSnapshot.cs
Auth/Models/: ApplicationUser.cs
Auth/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Auth/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Auth/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Auth/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Auth/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Auth/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
Auth/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
Auth/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
Auth/Views/Consent/: Index.cshtml
Auth/Views/Device/: UserCodeConfirmation.cshtml
Auth/Views/Diagnostics/: Index.cshtml
Auth/Views/Grants/: Index.cshtml
Auth/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Nav.cshtml  _ScopeListItem.cshtml  _ValidationSummary.cshtml
Auth/wwwroot/css/: site.css
Auth2/: Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
Auth2/Areas/Identity/: IdentityHostingStartup.cs
Auth2/Data/: ApplicationDbContext.cs
Auth2/Migrations/Configuration/: 20200905145713_Configuration.Designer.cs  20200905145713_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
Auth2/Migrations/Identity/: 20200905145851_Identity.Designer.cs  20200905145851_Identity.cs  (+1 more)
Auth2/Models/: ApplicationUser.cs
Web/: BackendState.cs  Deployment.cs  Program.cs  SsrMiddleware.cs  SsrMiddlewareExtensions.cs  Startup.cs  WeatherForecast.cs  Web.csproj  appsettings.json
Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  server-aspnet.ts  server.ts  tsconfig.server-aspnet.json
Web/ClientApp/src/: main.server.ts  silent-renew.html  styles.scss
Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.server.module.ts  auth-interceptor.service.ts  auth.service.ts  backend-state.ts  secured.service.spec.ts  secured.service.ts
Web/ClientApp/src/app/callback/: callback.component.html  callback.component.ts
Web/ClientApp/src/app/test/: test.component.html  test.component.ts
Web/Controllers/: WeatherForecastController.cs
Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/Properties/: launchSettings.json
Web/tmp/: package-lock.json
(+9 files in other folders)
